<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Data Component</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

    <div class="container">
        <!-- The data lable -->

        <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4">
                <strong><p class="text-right text-left-sm personal-data-legend">Ihre Daten:</p></strong>
            </div>


            <div class="col-xs-12 col-md-8 col-lg-8">

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p>Herr</p>
                        <p>Felix muster</p>
                        <p>Geburtsdatum: <span>30.06.1988</span></p>
                        <p>Nationalität: <span>CH</span></p>
                        <p>AHV-Nr: <span>768.908.345.20</span></p>
                        <p>Zivilstand: <span>ledig</span></p>
                        <p>Erwerbsstatus: <span>Angestellt</span></p>
                    </div>
                    <br>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="sample-question-box">
                            <!--  -->
                        </div>
                    </div>

                </div>






            </div>


        </div>
        <!-- Information -->
    </div>

</body>

</html>